STRIPE_SECRET_KEY=sk_test_cw82gP4zGNaYKjPZatobziRJ00JKk0x3gV
AUTH0_ISSUER=https://dev-p9p797fk.us.auth0.com/
AUTH0_AUDIENCE=https://melodic-blini-a893d5.netlify.app
REACT_APP_AUTH0_AUDIENCE=https://melodic-blini-a893d5.netlify.app
REACT_APP_AUTH0_CLIENT_ID=gFdf1HX3He3G2Jz0YYoy8uqbMLLQtXJV
REACT_APP_AUTH0_DOMAIN=dev-p9p797fk.us.auth0.com
DATABASE_URL='mysql://732bzoh1cn4q:pscale_pw_P8nwdBuc1irRK1Dy0BGHq86834UG5QqeId2inuLtm3k@05zwvjxvg3iq.us-east-4.psdb.cloud/auth-demo?ssl={"rejectUnauthorized":true}'
